# Little-Forest

./: README.md  build.gradle  settings.gradle
MyLittleForRest/: build.gradle  build.gradle.rej  settings.gradle
MyLittleForRest/app/: build.gradle  build.gradle.rej  google-services.json
MyLittleForRest/app/src/androidTest/java/com/beehivestudio/mylittleforrest/: ExampleInstrumentedTest.kt
MyLittleForRest/app/src/main/: AndroidManifest.xml
MyLittleForRest/app/src/main/java/com/beehivestudio/mylittleforrest/: BookActivity.java  EmailLoginActivity.kt  GoogleLoginActivity.java  LodingActivity.java  LoginActivity.kt  MainActivity.kt  PhoneLoginActivity.java  PopupActivity.java  RegisterActivity.kt  SeedActivity.java
MyLittleForRest/app/src/main/java/com/beehivestudio/mylittleforrest/DB/: DBOpenHelper.java  MissionDB.java
MyLittleForRest/app/src/main/java/com/beehivestudio/mylittleforrest/book/: BookFragment.java  BookFragment1.java  BookFragment2.java  BookFragment3.java
MyLittleForRest/app/src/main/java/com/beehivestudio/mylittleforrest/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt  SeedDTO.java
MyLittleForRest/app/src/main/java/com/beehivestudio/mylittleforrest/navigation/: AddPhotoActivity.kt  CommentActivity.kt  ContentDetailActivity.kt  DetailViewFragment.kt  GridFragment.kt  MainFragment.java  MissionFragment.java  UserFragment.kt
MyLittleForRest/app/src/main/res/anim/: translate1.xml  translate2.xml  translate3.xml  translate4.xml  translate5.xml  translate6.xml  translate7.xml  translate8.xml
MyLittleForRest/app/src/main/res/drawable/: ic_outline_local_play_24px.xml  mission.xml
MyLittleForRest/app/src/main/res/drawable-v24/: grid.xml
MyLittleForRest/app/src/main/res/layout/: activity_add_photo.xml  activity_book.xml  activity_comment.xml  activity_content_detail.xml  activity_loding.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_popup.xml  activity_register.xml  activity_seed.xml  fragment_book.xml  fragment_book1.xml  fragment_book2.xml  fragment_book3.xml  fragment_main.xml  fragment_mission.xml  fragment_user.xml  item_detail.xml
MyLittleForRest/app/src/main/res/menu/: bottom_navigation_main.xml
MyLittleForRest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyLittleForRest/app/src/test/java/com/beehivestudio/mylittleforrest/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
(+31 files in other folders)
