<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_main"
        android:enabled="true"
        android:icon="@drawable/ic_add_a_photo"
        android:title="Main" />
    <item
        android:id="@+id/action_mission"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_border"
        android:title="Mission"/>
    <item
        android:id="@+id/action_community"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Community" />

    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />
</menu>