<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunbackground"
    android:orientation="vertical"
    tools:context=".SeedActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="씨앗에게 이름을 부여해주세요!"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_seed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:maxLength="10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="씨앗을 골라주세요."
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:gravity="center">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="3"
            android:useDefaultMargins="true">

            <ImageButton
                android:id="@+id/rose"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:adjustViewBounds="true"
                android:background="@drawable/grid"
                android:scaleType="fitCenter"
                android:src="@drawable/rose" />

            <ImageButton
                android:id="@+id/sunflower"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/grid"
                android:scaleType="fitCenter"
                android:src="@drawable/sunflower" />

            <ImageButton
                android:id="@+id/cosmos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/grid"
                android:scaleType="fitCenter"
                android:src="@drawable/cosmos" />


            <ImageButton
                android:id="@+id/forsythia"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/grid"
                android:scaleType="fitCenter"
                android:src="@drawable/forsythia" />

            <ImageButton
                android:id="@+id/tulip"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/grid"
                android:scaleType="fitCenter"
                android:src="@drawable/tulip" />

            <ImageButton
                android:id="@+id/rosemoss"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/grid"
                android:scaleType="fitCenter"
                android:src="@drawable/rosemoss" />


            <ImageButton
                android:id="@+id/valley"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/grid"
                android:scaleType="fitCenter"
                android:src="@drawable/valley" />

            <ImageButton
                android:id="@+id/mugunghwa"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/grid"
                android:scaleType="fitCenter"
                android:src="@drawable/mugunghwa" />

            <ImageButton
                android:id="@+id/morninggory"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/grid"
                android:scaleType="fitCenter"
                android:src="@drawable/morninggory" />

        </GridLayout>
    </LinearLayout>

</LinearLayout>