<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunbackground"
    tools:context="com.beehivestudio.mylittleforrest.navigation.MainFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:background="@drawable/hill" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/sun"
            android:gravity="bottom" />

        <ImageView
            android:id="@+id/cloud1"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/cloud" />

        <ImageView
            android:id="@+id/cloud2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_margin="100dp"
            android:src="@drawable/cloud" />

        <ImageView
            android:id="@+id/cloud3"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/cloud" />

        <ImageView
            android:id="@+id/rain1"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:alpha="0"
            android:rotation="@integer/google_play_services_version"
            android:src="@drawable/rain" />
        <ImageView
            android:id="@+id/rain2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:alpha="0"
            android:rotation="@integer/google_play_services_version"
            android:src="@drawable/rain" />
        <ImageView
            android:id="@+id/rain3"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:alpha="0"
            android:rotation="@integer/google_play_services_version"
            android:src="@drawable/rain" />
        <ImageView
            android:id="@+id/rain4"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:alpha="0"
            android:rotation="@integer/google_play_services_version"
            android:src="@drawable/rain" />

        <TextView
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/bt_upload"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/famous_saying"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:background="@drawable/speech_bubble"
                android:gravity="center"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_plant"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/plant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp" />


            <ProgressBar
                android:id="@+id/exp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>