<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beehivestudio.mylittleforrest.navigation.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울시 + 습도 + 온도"
                android:textSize="20sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/bt_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_add"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"
                android:gravity="bottom" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/famous_saying"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="미션"
                android:textSize="25sp"
                android:background="@drawable/btn_signin_google"/>
            <ImageButton
                android:id="@+id/ib_plant"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/ic_account"/>
            <TextView
                android:id="@+id/plant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식물이름"
                android:textSize="25sp"/>


            <ProgressBar
                android:id="@+id/exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>